worker_processes auto;

events{
}

http{
    server {
        listen 80;

        include mime.types;
        client_max_body_size 50M;
        
        location /static/ {
                alias /data/static/;
        }

        location /media/ {
                alias /data/media/;
        }

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_pass http://django_gunicorn:8000;
        }
    }
}
